<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c143 79.161210, 2017/08/11-10:28:36        " rdfhash="2EE00C2443BAEF43C0037463EAFDDFD9" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:creatorAtom="http://ns.adobe.com/creatorAtom/1.0/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
   xmpMM:InstanceID="xmp.iid:2079ba63-5ebb-4669-8797-2f145be4e28a"
   xmpMM:DocumentID="6828cd83-4452-ae1a-c742-b0e200000041"
   xmpMM:OriginalDocumentID="xmp.did:214eacfa-deaa-4e2b-b64a-20eb9aa334c0"
   xmp:MetadataDate="2017-12-12T21:01:27-05:00"
   xmp:ModifyDate="2017-12-12T21:01:27-05:00"
   xmp:CreatorTool="Adobe After Effects CC 2018 (Macintosh)"
   xmp:CreateDate="2017-12-12T20:54:10-05:00"
   dc:format="WebM"
   xmpDM:videoFrameRate="24.000000"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:audioSampleRate="48000"
   xmpDM:audioSampleType="Compressed"
   xmpDM:audioChannelType="Stereo"
   xmpDM:startTimeScale="24"
   xmpDM:startTimeSampleSize="1">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="0bc17145-af8e-a162-1a3a-8a9e0000006e"
      stEvt:when="2017-12-12T21:01:27-05:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder CC 2018.0 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:b4ab8c3f-43fe-4128-acc4-0656d3c58d89"
      stEvt:when="2017-11-21T17:44:34-05:00"
      stEvt:softwareAgent="Adobe After Effects CC 2018 (Macintosh)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:6cf42460-f7f8-44af-b39b-b88910e04ef9"
      stEvt:when="2017-11-21T18:48:48-05:00"
      stEvt:softwareAgent="Adobe After Effects CC 2018 (Macintosh)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:77832ffc-75c5-49c4-8c8b-6f74a6573ec4"
      stEvt:when="2017-12-08T07:41:14-05:00"
      stEvt:softwareAgent="Adobe After Effects CC 2018 (Macintosh)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="derived"
      stEvt:parameters="saved to new location"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:7cb328e5-19a7-48ba-bc59-ee4234483730"
      stEvt:when="2017-12-08T07:41:14-05:00"
      stEvt:softwareAgent="Adobe After Effects CC 2018 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:ff06453e-951a-4530-9c1e-a35bcff81e6e"
      stEvt:when="2017-12-08T07:53:38-05:00"
      stEvt:softwareAgent="Adobe After Effects CC 2018 (Macintosh)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:76d92090-9447-46ba-b941-0ecc2133b62e"
      stEvt:when="2017-12-12T20:41:54-05:00"
      stEvt:softwareAgent="Adobe After Effects CC 2018 (Macintosh)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:9458581f-cf2c-43ec-a3f2-9aa3f36f5572"
      stEvt:when="2017-12-12T20:42:23-05:00"
      stEvt:softwareAgent="Adobe After Effects CC 2018 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:51ad2f0d-35b8-4ce2-a74d-db8103617a85"
      stEvt:when="2017-12-12T21:01:26-05:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder CC 2018.0 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:2079ba63-5ebb-4669-8797-2f145be4e28a"
      stEvt:when="2017-12-12T21:01:27-05:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder CC 2018.0 (Macintosh)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:cf6e5d2b-814c-4657-af64-01f3218e3bf8"
    stRef:documentID="xmp.did:cf6e5d2b-814c-4657-af64-01f3218e3bf8"
    stRef:originalDocumentID="xmp.did:b4ab8c3f-43fe-4128-acc4-0656d3c58d89"/>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="xmp.iid:3693302b-b826-414c-97b9-dfa92e49dc1f"
      stRef:fromPart="time:0d15748992000000f254016000000"
      stRef:toPart="time:0d15748992000000f254016000000"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2015-07-12T22:18:43Z"
       xmp:ModifyDate="2017-12-12T20:35-05:00"
       xmp:CreatorTool="Adobe After Effects CS6 (Windows)"
       xmp:MetadataDate="2017-12-12T20:35-05:00"
       xmpDM:startTimeScale="30"
       xmpDM:startTimeSampleSize="1"
       xmpDM:videoFrameRate="30.000000"
       xmpDM:videoFieldOrder="Progressive"
       xmpDM:videoPixelAspectRatio="1/1"
       xmpMM:InstanceID="478c9ccc-08d5-aa34-8ca1-c91100000088"
       xmpMM:DocumentID="536ce8c3-d180-5e0f-ca02-c7c40000005b"
       xmpMM:OriginalDocumentID="xmp.did:80CCBE88DB28E5118351C1A64367D52A"
       dc:format="QuickTime">
      <xmpDM:altTimecode
       xmpDM:timeValue="00:00:00:00"
       xmpDM:timeFormat="30Timecode"/>
      <xmpDM:videoFrameSize
       stDim:w="1920"
       stDim:h="1080"
       stDim:unit="pixel"/>
      <xmpDM:startTimecode
       xmpDM:timeFormat="30Timecode"
       xmpDM:timeValue="00:00:00:00"/>
      <xmpDM:duration
       xmpDM:value="624"
       xmpDM:scale="1/30"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="created"
         stEvt:instanceID="xmp.iid:80CCBE88DB28E5118351C1A64367D52A"
         stEvt:when="2015-07-13T01:18:43+04:00"
         stEvt:softwareAgent="Adobe After Effects CS6 (Windows)"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:83CCBE88DB28E5118351C1A64367D52A"
         stEvt:when="2015-07-13T01:27:15+04:00"
         stEvt:softwareAgent="Adobe After Effects CS6 (Windows)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="modified"
         stEvt:parameters="unknown modifications"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="478c9ccc-08d5-aa34-8ca1-c91100000088"
         stEvt:when="2017-12-12T20:35-05:00"
         stEvt:softwareAgent="Adobe After Effects CC 2018 (Macintosh)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      <creatorAtom:windowsAtom
       creatorAtom:extension=".aep"
       creatorAtom:invocationFlags="-ep"/>
      <creatorAtom:macAtom
       creatorAtom:applicationCode="1180193859"
       creatorAtom:invocationAppleEvent="1131559026"/>
      <creatorAtom:aeProjectLink
       creatorAtom:compositionID="2"
       creatorAtom:renderQueueItemID="40"
       creatorAtom:renderOutputModuleIndex="0"
       creatorAtom:fullPath="X:\!!!!!!!!!!3D_SCENES_FOOTAGES_2015\RENDER\JULY\BANT_CLOSE_UP_BLACK_.aep"/>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:07447fe2-51d3-41f5-961e-a56d17799580">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Rafael Cestti Lopez</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:121d0e55-337f-4e1b-b620-44e28f1de25f">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Photo Leyers5.png</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:13398b5e-3719-4534-bde5-2b3b84c35c90">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">  e Próspero Ano Novo</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:23abbae5-8801-4aef-943f-ea026b9738a9">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">iStock-481914794 (2).mov</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="478c9ccc-08d5-aa34-8ca1-c91100000088"
         stRef:documentID="536ce8c3-d180-5e0f-ca02-c7c40000005b"
         stRef:fromPart="time:0d3810240000000f254016000000"
         stRef:toPart="time:0d3810240000000f254016000000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:24039bf7-4472-4cba-b523-44caa97ef788">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Photo Leyers2.png</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:3693302b-b826-414c-97b9-dfa92e49dc1f">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Main</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:23abbae5-8801-4aef-943f-ea026b9738a9"
         stRef:fromPart="time:0d3810240000000f254016000000"
         stRef:toPart="time:0d3810240000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:3f41ac5c-2980-4388-a9af-4b74e7e21d5d"
         stRef:fromPart="time:-613872000000f254016000000d9504432000000f254016000000"
         stRef:toPart="time:6159888000000f254016000000d9504432000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:95fd64cc-b886-467c-8c8e-739676968fa8"
         stRef:fromPart="time:10584000000f254016000000d6001128000000f254016000000"
         stRef:toPart="time:3069360000000f254016000000d6001128000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:eaea326e-1952-4a92-bb19-1c9afc69c116"
         stRef:fromPart="time:4640432432f254016000000d15738408000000f254016000000"
         stRef:toPart="time:0d15738408000000f254016000000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:38e12e9a-55ab-445a-850c-ab2523f05b71">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Star</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:f3aff6b5-3901-482c-a4e1-895522c490c7"
         stRef:fromPart="time:0d8010126594360f254016000000"
         stRef:toPart="time:0d8010134507813f254016000000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:3b81933d-ff45-46f8-90a7-3aed0b44af79">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Star</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:f3aff6b5-3901-482c-a4e1-895522c490c7"
         stRef:fromPart="time:0d8010126594360f254016000000"
         stRef:toPart="time:0d8010134507813f254016000000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:3c60cdb0-e62d-4b2b-8cd0-b9e417c3206c">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Star</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:f3aff6b5-3901-482c-a4e1-895522c490c7"
         stRef:fromPart="time:0d8010126594360f254016000000"
         stRef:toPart="time:0d8010134507813f254016000000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:3f41ac5c-2980-4388-a9af-4b74e7e21d5d">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Text</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:a4ff1787-d7fa-4a19-a277-2b84564f43a2"
         stRef:fromPart="time:0d8010134507813f254016000000"
         stRef:toPart="time:-613872000000f254016000000d9504432000000f254016000000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:45db4ae1-7126-448e-afa0-89d106646a97">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Shape Layer 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:4f3c9394-8064-4083-a789-54ab74509489">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">logo.png</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:508e956c-e48d-4f83-990a-c6ab83f3d81a">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Star</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:f3aff6b5-3901-482c-a4e1-895522c490c7"
         stRef:fromPart="time:0d8010126594360f254016000000"
         stRef:toPart="time:0d8010134507813f254016000000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:6277ec34-3a42-491f-9977-14eac8c56bf1">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">  y Próspero Año Nuevo</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:659dd634-ff07-4e84-986d-79ef06c1d367">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Photo Leyers3.png</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:694ee9f3-bec6-4240-8e02-f0dc10a513da">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Feliz Navidad  </rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:6978f9b8-6d6d-487f-a87f-19ff4fd30b2d">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Gustavo Martinez Cappetta </rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:7dee9678-e412-4faa-94d0-d4af79350593">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Star</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:f3aff6b5-3901-482c-a4e1-895522c490c7"
         stRef:fromPart="time:0d8010126594360f254016000000"
         stRef:toPart="time:0d8010134507813f254016000000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:7fd52057-5c8a-4c5b-80c1-0b416e371fcf">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Photo Leyers11.png</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:80d5aba3-64c6-4fda-bfc6-8324d8e203df">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Photo Leyers9.png</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:864e9184-ca54-4d89-bbef-e53ac4704132">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Photo Leyers10.png</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:89df2735-7c81-4caa-8c9a-052a59d6e256">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">2017</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:8bde3668-c77d-4bcb-bf76-b52278cd9dea">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Star</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:f3aff6b5-3901-482c-a4e1-895522c490c7"
         stRef:fromPart="time:0d8010126594360f254016000000"
         stRef:toPart="time:0d8010134507813f254016000000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:8c18a7ab-ac7c-431f-95bc-c6f5a55726c1">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Star</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:f3aff6b5-3901-482c-a4e1-895522c490c7"
         stRef:fromPart="time:0d8010126594360f254016000000"
         stRef:toPart="time:0d8010134507813f254016000000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:94012e05-3b95-4e36-863d-c15e5b51bb39">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Photos</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:121d0e55-337f-4e1b-b620-44e28f1de25f"
         stRef:fromPart="time:0d2286144000000f254016000000"
         stRef:toPart="time:0d2286144000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:24039bf7-4472-4cba-b523-44caa97ef788"
         stRef:fromPart="time:0d2794176000000f254016000000"
         stRef:toPart="time:0d2794176000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:659dd634-ff07-4e84-986d-79ef06c1d367"
         stRef:fromPart="time:0d2550744000000f254016000000"
         stRef:toPart="time:0d2550744000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:7fd52057-5c8a-4c5b-80c1-0b416e371fcf"
         stRef:fromPart="time:0d1079568000000f254016000000"
         stRef:toPart="time:0d1079568000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:80d5aba3-64c6-4fda-bfc6-8324d8e203df"
         stRef:fromPart="time:0d1280664000000f254016000000"
         stRef:toPart="time:0d1280664000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:864e9184-ca54-4d89-bbef-e53ac4704132"
         stRef:fromPart="time:0d518616000000f254016000000"
         stRef:toPart="time:0d518616000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:89df2735-7c81-4caa-8c9a-052a59d6e256"
         stRef:fromPart="time:0d370440000000f254016000000"
         stRef:toPart="time:0d370440000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:95d198c0-06b0-4616-89a3-09faed169d40"
         stRef:fromPart="time:0d2042712000000f254016000000"
         stRef:toPart="time:0d2042712000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:b7a97d9d-35be-4827-a1fc-485624f3df47"
         stRef:fromPart="time:0d1778112000000f254016000000"
         stRef:toPart="time:0d1778112000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:e08d21e1-74d6-40be-8d49-e22b894c0fc3"
         stRef:fromPart="time:0d1534680000000f254016000000"
         stRef:toPart="time:0d1534680000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:e9effd6d-a231-4412-b551-1f2c4d3d2c2d"
         stRef:fromPart="time:0d3048192000000f254016000000"
         stRef:toPart="time:0d3048192000000f254016000000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:95d198c0-06b0-4616-89a3-09faed169d40">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Photo Leyers6.png</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:95fd64cc-b886-467c-8c8e-739676968fa8">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Photos</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:94012e05-3b95-4e36-863d-c15e5b51bb39"
         stRef:fromPart="time:0d5334336000000f254016000000"
         stRef:toPart="time:10584000000f254016000000d6001128000000f254016000000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:96739a0c-9695-4f0b-b491-4a0e4a5116bc">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default"> and a Happy New Year</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:9810a790-f87b-4c09-8510-410ed3cd92c4">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Snowflakes Comp 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:fa8be506-255d-4d8c-866c-e6be5e4af9b1"
         stRef:fromPart="time:550550f240000d8010126594360f254016000000"
         stRef:toPart="time:0d8010126594360f254016000000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:9aeedb6e-9d4d-4f68-9ac6-7a21464ab211">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Star</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:f3aff6b5-3901-482c-a4e1-895522c490c7"
         stRef:fromPart="time:0d8010126594360f254016000000"
         stRef:toPart="time:0d8010134507813f254016000000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:9babc64c-c77e-41e0-84e0-ff06a0bc6981">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Benjamin Fernandez III</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:a4ff1787-d7fa-4a19-a277-2b84564f43a2">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Text</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:07447fe2-51d3-41f5-961e-a56d17799580"
         stRef:fromPart="time:4064256000000f254016000000d1162286507813f254016000000"
         stRef:toPart="time:6847848000000f254016000000d1162286507813f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:13398b5e-3719-4534-bde5-2b3b84c35c90"
         stRef:fromPart="time:1926288000000f254016000000d1333584000000f254016000000"
         stRef:toPart="time:4328856000000f254016000000d1333584000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:38e12e9a-55ab-445a-850c-ab2523f05b71"
         stRef:fromPart="time:0d8010134507813f254016000000"
         stRef:toPart="time:0d8010134507813f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:3b81933d-ff45-46f8-90a7-3aed0b44af79"
         stRef:fromPart="time:0d8010134507813f254016000000"
         stRef:toPart="time:0d8010134507813f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:3c60cdb0-e62d-4b2b-8cd0-b9e417c3206c"
         stRef:fromPart="time:0d8010134507813f254016000000"
         stRef:toPart="time:0d8010134507813f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:4f3c9394-8064-4083-a789-54ab74509489"
         stRef:fromPart="time:7514640000000f254016000000d474326507813f254016000000"
         stRef:toPart="time:7535808000000f254016000000d474326507813f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:508e956c-e48d-4f83-990a-c6ab83f3d81a"
         stRef:fromPart="time:0d8010134507813f254016000000"
         stRef:toPart="time:0d8010134507813f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:6277ec34-3a42-491f-9977-14eac8c56bf1"
         stRef:fromPart="time:1016064000000f254016000000d1174824000000f254016000000"
         stRef:toPart="time:2529576000000f254016000000d1174824000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:694ee9f3-bec6-4240-8e02-f0dc10a513da"
         stRef:fromPart="time:1026648000000f254016000000d1873368000000f254016000000"
         stRef:toPart="time:1831032000000f254016000000d1873368000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:6978f9b8-6d6d-487f-a87f-19ff4fd30b2d"
         stRef:fromPart="time:3302208000000f254016000000d1776158507813f254016000000"
         stRef:toPart="time:6233976000000f254016000000d1776158507813f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:7dee9678-e412-4faa-94d0-d4af79350593"
         stRef:fromPart="time:0d8010134507813f254016000000"
         stRef:toPart="time:0d8010134507813f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:8bde3668-c77d-4bcb-bf76-b52278cd9dea"
         stRef:fromPart="time:0d8010134507813f254016000000"
         stRef:toPart="time:0d8010134507813f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:8c18a7ab-ac7c-431f-95bc-c6f5a55726c1"
         stRef:fromPart="time:0d8010134507813f254016000000"
         stRef:toPart="time:0d8010134507813f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:96739a0c-9695-4f0b-b491-4a0e4a5116bc"
         stRef:fromPart="time:222264000000f254016000000d1016064000000f254016000000"
         stRef:toPart="time:762048000000f254016000000d1016064000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:9aeedb6e-9d4d-4f68-9ac6-7a21464ab211"
         stRef:fromPart="time:0d8010134507813f254016000000"
         stRef:toPart="time:0d8010134507813f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:9babc64c-c77e-41e0-84e0-ff06a0bc6981"
         stRef:fromPart="time:2571912000000f254016000000d2284190507813f254016000000"
         stRef:toPart="time:5725944000000f254016000000d2284190507813f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:b160634c-5208-48d0-9ae4-67e3041f135d"
         stRef:fromPart="time:0d8010134507813f254016000000"
         stRef:toPart="time:0d8010134507813f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:bcfedad5-cb43-4a1a-a0f9-ee08503cee79"
         stRef:fromPart="time:-42336000000f254016000000d1778112000000f254016000000"
         stRef:toPart="time:0d1778112000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:d10ee4fe-3f07-4bab-9ba8-0ff2a09d7b03"
         stRef:fromPart="time:1767528000000f254016000000d1926288000000f254016000000"
         stRef:toPart="time:3736152000000f254016000000d1926288000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:e181781e-4839-42c3-912c-8dd457ab55c5"
         stRef:fromPart="time:0d8010134507813f254016000000"
         stRef:toPart="time:0d8010134507813f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:fb676b9f-5d6e-4979-84fd-c526c420dae2"
         stRef:fromPart="time:4826304000000f254016000000d611918507813f254016000000"
         stRef:toPart="time:7398216000000f254016000000d611918507813f254016000000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:b160634c-5208-48d0-9ae4-67e3041f135d">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Star</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:f3aff6b5-3901-482c-a4e1-895522c490c7"
         stRef:fromPart="time:0d8010126594360f254016000000"
         stRef:toPart="time:0d8010134507813f254016000000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:b69f9f01-f973-4a40-8e01-82f677efa327">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Shape Layer 2</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:b7a97d9d-35be-4827-a1fc-485624f3df47">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Photo Leyers7.png</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:bcfedad5-cb43-4a1a-a0f9-ee08503cee79">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Merry Christmas </rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:d10ee4fe-3f07-4bab-9ba8-0ff2a09d7b03">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Feliz Natal  </rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:d3befbe3-dfd2-42f3-879b-e04d23e2e71d">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Snowflakes Comp 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:9810a790-f87b-4c09-8510-410ed3cd92c4"
         stRef:fromPart="time:0d8010126594360f254016000000"
         stRef:toPart="time:0d8010126594360f254016000000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:e08d21e1-74d6-40be-8d49-e22b894c0fc3">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Photo Leyers8.png</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:e181781e-4839-42c3-912c-8dd457ab55c5">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Star</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:f3aff6b5-3901-482c-a4e1-895522c490c7"
         stRef:fromPart="time:0d8010126594360f254016000000"
         stRef:toPart="time:0d8010134507813f254016000000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:e9effd6d-a231-4412-b551-1f2c4d3d2c2d">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Photo Leyers.png</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:eaea326e-1952-4a92-bb19-1c9afc69c116">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">iStock_000029273738Wav44100.wav</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:f3aff6b5-3901-482c-a4e1-895522c490c7">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Star</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:45db4ae1-7126-448e-afa0-89d106646a97"
         stRef:fromPart="time:0d8010126594360f254016000000"
         stRef:toPart="time:0d8010126594360f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:b69f9f01-f973-4a40-8e01-82f677efa327"
         stRef:fromPart="time:0d8010126594360f254016000000"
         stRef:toPart="time:0d8010126594360f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:d3befbe3-dfd2-42f3-879b-e04d23e2e71d"
         stRef:fromPart="time:0d8010126594360f254016000000"
         stRef:toPart="time:0d8010126594360f254016000000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:fa8be506-255d-4d8c-866c-e6be5e4af9b1">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Snowflakes</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:fb676b9f-5d6e-4979-84fd-c526c420dae2">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">And The                      Family</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpDM:startTimecode
    xmpDM:timeFormat="24Timecode"
    xmpDM:timeValue="00:00:00:00"/>
   <xmpDM:videoFrameSize
    stDim:w="1920"
    stDim:h="1080"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="1478"
    xmpDM:scale="1/24"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:00:00"
    xmpDM:timeFormat="24Timecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>